SECRET_KEY=(paste the project secret key) # https://djecrety.ir/  generate from this url
GROQ_API_KEY=(paste the groq api key)     # https://console.groq.com/keys generate from this url


# Remember to make another file .env which includes these environment variables values.
# This is a dummy file.